FirebaseCrudTest1/MainWindow.xaml

<Window x:Class="FirebaseCrudTest1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirebaseCrudTest1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#222329"
        Height="600" Width="460">
    <Grid>
        <TextBlock VerticalAlignment="Top" Visibility="Hidden" Width="460" Height="40" Name="Error" HorizontalAlignment="Center" Background="#F05152" Text="Error" TextAlignment="Center" FontSize="13" TextElement.FontWeight="Bold" Padding="8" TextElement.Foreground="#ffffff"/>
        <Image Source="Assets/school4.png" Width="100" Height="100" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,50,0,0"  />
        
        <TextBox Name="Username" materialDesign:HintAssist.Hint="Username" FontSize="16"  materialDesign:HintAssist.HintOpacity="0.5"  TextElement.Foreground="#ffffff" materialDesign:TextFieldAssist.UnderlineBrush="#505158" materialDesign:TextFieldAssist.DecorationVisibility="Visible" materialDesign:HintAssist.Foreground="#505158" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Margin="0,0,0,70"/>
        <PasswordBox Name="password"  materialDesign:HintAssist.Hint="Password" FontSize="16"  materialDesign:HintAssist.HintOpacity="0.5" TextElement.Foreground="#ffffff"  materialDesign:HintAssist.Foreground="#505158"  materialDesign:TextFieldAssist.UnderlineBrush="#505158" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Margin="0,70,0,0"/>
        <Button materialDesign:ButtonAssist.CornerRadius="12" BorderBrush="AliceBlue" Background="Transparent" Content="Login"  Width="110" VerticalAlignment="Bottom" Click="Login" HorizontalAlignment="Center" Margin="0,0,0,140"/>
        <Button materialDesign:ButtonAssist.CornerRadius="16" Width="160" Height="40" VerticalAlignment="Bottom" Margin="0,0,0,90" Background="Transparent" BorderBrush="Transparent">
            <Image Source="Assets/btn_google_sign-in.png"  VerticalAlignment="Center" HorizontalAlignment="Center"  Stretch="UniformToFill"/>
        </Button>
        <Button  Content="Create Account" Background="Transparent" BorderBrush="Transparent" TextElement.Foreground="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Sign_up" Margin="0,0,0,50"> 
           
            
        </Button>  
        
    </Grid>
</Window>
